DROP TABLE IF EXISTS tweets;

CREATE TABLE tweets (
  status_id BIGINT PRIMARY KEY,
  tweet_category VARCHAR(50),
  screen_name VARCHAR(50),
  username VARCHAR(15),
  tweet_text VARCHAR(280),
  created_at_date TIMESTAMP
);

/*Sample data*/
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191498322177142784,'saved','Ken Fogel','omniprof','Some of the serious work here @MS_Ignite https://t.co/41DVltmzBv','2019-11-04 18:31:51');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191514206543196161,'saved','Ken Fogel','omniprof','Day 1 is complete, off to Veeam party now. Spent a good part of the day at the hub. Here is today’s take. Socks were popular. https://t.co/tuuyI7aF0Y','2019-11-04 19:34:58');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191526256002699264,'saved','Ken Fogel','omniprof','A little embarrassed, the party I thought I had tonight isn’t until Wednesday. Luckily it’s just a five minute walk from the hotel.','2019-11-04 20:22:51');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191544649355276288,'saved','Ken Fogel','omniprof','So I’m pissed off @MS_Ignite. Jjust tried to have supper at the BLine at the Hyatt. I ordered the 6 oz burger. It arrived shriveled, 2 slices of cold cheese, now onions or mushrooms. I asked for them & they were brought to me. I took a bite out of the burger & it was inedible ...','2019-11-04 21:35:56');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191545084526956544,'saved','Ken Fogel','omniprof','Yesterday I had a Ceasers Salad w/ chicken. It consisted of some Romain lettuce, dressing, a few croutons and cold chicken. I did turn down the anchovies. Edible but not worth the high price ...','2019-11-04 21:37:40');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191545607258877953,'saved','Ken Fogel','omniprof','Today’s box lunch was as bland as could be. I had the turkey wrap. A bit of flavor but you wouldn’t know it was turkey. There was some white stuff, a cheese I believe, but it had the texture of play-doh but without the flavor. ...','2019-11-04 21:39:45');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191546604655906816,'saved','Ken Fogel','omniprof','What is it with hotel food/convention food? Not that Code One was much better. I shouldn’t complain as I’m a guest of Microsoft but still, it’s an insult to have such bland food & to have us as guests at a hotel where I wouldn’t trust the kitchen staff to make me a pb&j sandwich.','2019-11-04 21:43:43');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191560039582044160,'saved','Ken Fogel','omniprof','Tonight’s supper. https://t.co/FQx8FEylyP','2019-11-04 22:37:06');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191712721772912641,'saved','Ken Fogel','omniprof','My understanding of JavaFX is that an app should have only one  Stage object created by Application. You can create additional Stage objects with new to create additional pop up windows. Is this approach viable @GluonHQ . Doesn’t feel right to me & I tell students not to do this.','2019-11-05 08:43:48');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191725799759663106,'saved','Ken Fogel','omniprof','Dev keynote now. Very cool seeing WSL2 and especially how you can run Win apps from the Linux kernel. One OS, two kernels, cool. #MSIgnite https://t.co/Rs7rLvAXCI','2019-11-05 09:35:46');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191738107936280577,'saved','Ken Fogel','omniprof','Microsoft tooling remains the coolest out there. Nothing in my Java world compares. My concern is that for every automated function there is one more yml, one more dialect you need to learn. Hopefully AI/ML will reduce that load. #MSIgnite','2019-11-05 10:24:41');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191738408730791937,'saved','Ken Fogel','omniprof','It’s the tight integration to Azure that makes Microsoft tooling so cool. It’s truly a one stop shop. I’m hoping that MS involvement in OpenJDK will bring all this to Java. #MSIgnite','2019-11-05 10:25:52');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1191847904786485249,'saved','Giancarlo Biasiucci','Dawson_GB_01','RT @Cloud9: ok boomer','2019-11-05 17:40:58');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1192078239021309953,'saved','Ken Fogel','omniprof','Picture taking day @MS_Ignite https://t.co/KJzF21E6n4','2019-11-06 08:56:14');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1192126952762687488,'saved','Ken Fogel','omniprof','Just came from an amazing session on Quantum Computing. Still might be a few years, ok decades, before we carry Quantum laptops but when we do ... #MSIgnite','2019-11-06 12:09:48');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1192164978738024449,'saved','Ken Fogel','omniprof','Take note for Xmas https://t.co/KGv24qV4Fj','2019-11-06 14:40:54');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1192200223197745152,'saved','Li Hua','Dawson_LH_01','testing again','2019-11-06 17:00:57');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1192220920364126208,'saved','Ken Fogel','omniprof','Last session of the day was by Microsoft on the topic of innovation. Microsoft is working in a range of areas, one that one day may mean that Windows 20 has a cold and needs antibiotics. Them there is MSscarf. #MSIgnite','2019-11-06 18:23:12');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1192636654256840704,'saved','Svitlana Myronova','Dawson_SM_01','test2','2019-11-07 21:55:11');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1192636721906757632,'saved','Svitlana Myronova','Dawson_SM_01','retweet2 https://t.co/hInXWWrLI8','2019-11-07 21:55:27');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1192643128072769536,'saved','Ken Fogel','omniprof','Time to go to Hogwarts https://t.co/h3ddDHLPpQ','2019-11-07 22:20:54');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1192674748762861568,'saved','Svitlana Myronova','Dawson_SM_01','test3','2019-11-08 00:26:33');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1192843661614206976,'saved','Ken Fogel','omniprof','Last session @MS_Ignite “How to improve your UX with a deck of cards”. I’ve learned about sides of IT, such as ops, cloud, & AI/ML, that I’m not as familiar with as I should. Thanks MS Cloud Advocacy for bringing me to #Ignite. Need to think of a session to get me to Build next🧱','2019-11-08 11:37:45');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193550483333558272,'saved','Ken Fogel','omniprof','Here is a photo of the feeder just now. https://t.co/F5QC1SQ6sF','2019-11-10 10:26:24');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193629273455779840,'saved','dawson_pm','dawson_pm','test','2019-11-10 15:39:30');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193629611709665280,'saved','dawson_pm','dawson_pm','test https://t.co/j7ejxptiDF','2019-11-10 15:40:50');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193630134189928450,'saved','dawson_pm','dawson_pm','@dawson_pm test','2019-11-10 15:42:55');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193659287731617794,'saved','Michael Masciotra','Dawson_MM_007','Here is a Moose Tweet','2019-11-10 17:38:45');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193665094565203968,'saved','dawson_pm','dawson_pm','I will have a side order of Moose.','2019-11-10 18:01:50');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193667688117219334,'saved','Kenneth Fogel','omnipencil','You can never have too many mooses. https://t.co/AsQvQttxf8','2019-11-10 18:12:08');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193670992608006144,'saved','Kenneth Fogel','omnipencil','Mooses now','2019-11-10 18:25:16');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193703358013591553,'saved','Thomas Ouellette','Dawson_TO_01','Pigeons hate mooses','2019-11-10 20:33:53');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193707070140366848,'saved','Timmy-Pierre Keo','Dawson_TPK','My mmoses like me','2019-11-10 20:48:38');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193715763275804678,'saved','Kenneth Fogel','omnipencil','mooses cabooses','2019-11-10 21:23:10');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193718471722450945,'saved','Yongchao Li','dawson_yl','@omnipencil More mooses on Monday','2019-11-10 21:33:56');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193718658956222464,'saved','Yongchao Li','dawson_yl','Make my moose','2019-11-10 21:34:41');
INSERT INTO `tweets` (`status_id`,`tweet_category`,`screen_name`,`username`,`tweet_text`,`created_at_date`) VALUES (1193778858530619392,'saved','Thomas Ouellette','Dawson_TO_01','@omnipencil love me some mooses!','2019-11-11 01:33:53');


